In [1]:
import pandas as pd
import numpy as np

In [2]:
pd.set_option("display.float_format", lambda x: "%.2f" % x)
pd.set_option('mode.chained_assignment', None)

In [3]:
atrasos = pd.read_csv('../dex/clean/modelo.csv', delimiter=';', low_memory=False)
atrasos.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2135108 entries, 0 to 2135107
Data columns (total 64 columns):
 #   Column                      Dtype
---  ------                      -----
 0   var_mes                     int64
 1   dex_cliente_id              int64
 2   saldo                       float64
 3   en_plazo                    float64
 4   atr_1_7_dias                float64
 5   atr_8_15_dias               float64
 6   atr_16_30_dias              float64
 7   atr_31_45_dias              float64
 8   atr_46_60_dias              float64
 9   atr_61_90_dias              float64
 10  atr_91_120_dias             float64
 11  atr_121_150_dias            float64
 12  atr_151_180_dias            float64
 13  atr_181_360_dias            float64
 14  atr_360_dias_a_mas          float64
 15  nuevo_tramo                 int64
 16  fecha_obs                   object
 17  deuda_tot_01_A              float64
 18  tramo_mora_princip_01_A     float64
 19  deuda_tot_02_A              float64
 20  tramo_mora_princip_02_A     float64
 21  deuda_tot_03_A              float64
 22  tramo_mora_princip_03_A     float64
 23  deuda_tot_04_A              float64
 24  tramo_mora_princip_04_A     float64
 25  deuda_tot_05_A              float64
 26  tramo_mora_princip_05_A     float64
 27  deuda_tot_06_A              float64
 28  tramo_mora_princip_06_A     float64
 29  num_meses_con_deuda_ult6    int64
 30  est_mora_act                object
 31  est_mora_ant_6m             object
 32  segmento                    object
 33  ratio_mora_r3_6m            int64
 34  ratio_mora_r5_6m            int64
 35  ratio_mora_r7_6m            int64
 36  cartera_atrasada            float64
 37  porc_deuda_morosa           float64
 38  ratio_saldo_max_6m          float64
 39  t_mora_maxima_6m            float64
 40  num_meses_ult_mora          int64
 41  porc_tmp_mas_tot            float64
 42  segmento2                   object
 43  fecha1                      object
 44  fecha2                      object
 45  fecha3                      object
 46  fecha4                      object
 47  fecha5                      object
 48  fecha6                      object
 49  deuda_tot_01_d              float64
 50  deuda_tot_02_d              float64
 51  deuda_tot_03_d              float64
 52  deuda_tot_04_d              float64
 53  deuda_tot_05_d              float64
 54  deuda_tot_06_d              float64
 55  mora_01_d                   float64
 56  mora_02_d                   float64
 57  mora_03_d                   float64
 58  mora_04_d                   float64
 59  mora_05_d                   float64
 60  mora_06_d                   float64
 61  num_meses_con_deuda_6_post  int64
 62  flag_default                int64
 63  tmp_max_6m                  float64
dtypes: float64(43), int64(10), object(11)
memory usage: 1.0+ GB

In [4]:
#atrasos = atrasos[atrasos['payment_condition_id'] != '#']

In [5]:
#atrasos = atrasos.drop_duplicates(subset=['customer_dex_id','amount'], keep='first')
#atrasos

In [6]:
#atrasos = atrasos.groupby(['month_id','customer_dex_id','customer_dex'])[['amount','on_time','delay_001_007_days',
#                                                                          'delay_008_015_days','delay_016_030_days',
#                                                                          'delay_031_060_days','delay_061_090_days',
#                                                                          'delay_091_120_days','delay_121_150_days',
#                                                                          'delay_151_180_days','delay_181_360_days',
#                                                                          'delay_360_to_more']].sum()

#atrasos = atrasos.reset_index()

#atrasos

In [7]:
clientes = pd.read_csv('../dex/clientes.csv', delimiter=';', low_memory=False)
clientes.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 796389 entries, 0 to 796388
Data columns (total 4 columns):
 #   Column   Non-Null Count   Dtype
---  ------   --------------   -----
 0   id       796389 non-null  int64
 1   name     796389 non-null  object
 2   type     796389 non-null  object
 3   channel  796389 non-null  object
dtypes: int64(1), object(3)
memory usage: 24.3+ MB

In [8]:
df = atrasos.merge(clientes, left_on='dex_cliente_id', right_on='id', how='left')
df

,var_mes,dex_cliente_id,saldo,en_plazo,atr_1_7_dias,atr_8_15_dias,atr_16_30_dias,atr_31_45_dias,atr_46_60_dias,atr_61_90_dias,...,mora_04_d,mora_05_d,mora_06_d,num_meses_con_deuda_6_post,flag_default,tmp_max_6m,id,name,type,channel
0,201701,12002,555.47,0.00,0.00,0.00,555.47,0.00,0.00,0.00,...,0.00,0.00,0.00,6,0,nan,12002.00,MARIA GARCIA SACCACO DE PILLACA,PUESTO DE MERCADO,MINORISTAS
1,201701,12045,3083.26,3083.26,0.00,0.00,0.00,0.00,0.00,0.00,...,0.00,0.00,0.00,6,0,nan,12045.00,HILDA MORALES ROJAS,PUESTO DE MERCADO,MINORISTAS
2,201701,12050,168.51,168.51,0.00,0.00,0.00,0.00,0.00,0.00,...,0.00,0.00,0.00,6,0,nan,12050.00,BERTHA BARRIENTOS ROCA,PUESTO DE MERCADO,MINORISTAS
3,201701,12054,927.16,550.97,0.00,376.19,0.00,0.00,0.00,0.00,...,0.00,0.00,0.00,6,0,nan,12054.00,ESPERANZA MAYORCA DE LA CRUZ,PUESTO DE MERCADO,MINORISTAS
4,201701,12081,1129.48,999.87,0.00,0.00,129.61,0.00,0.00,0.00,...,0.00,0.00,0.00,6,0,nan,12081.00,SUSANA ZEVALLOS VILLACORTA,BODEGAS,MINORISTAS
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2135103,202103,1641658,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,...,nan,nan,nan,0,0,nan,nan,NaN,NaN,NaN
2135104,202103,1641659,16652.64,16652.64,0.00,0.00,0.00,0.00,0.00,0.00,...,nan,nan,nan,0,0,nan,nan,NaN,NaN,NaN
2135105,202103,1641671,126.44,0.00,126.44,0.00,0.00,0.00,0.00,0.00,...,nan,nan,nan,0,0,nan,nan,NaN,NaN,NaN
2135106,202103,1641720,107.98,0.00,107.98,0.00,0.00,0.00,0.00,0.00,...,nan,nan,nan,0,0,nan,nan,NaN,NaN,NaN
2135107,202103,1641770,2.84,0.00,2.84,0.00,0.00,0.00,0.00,0.00,...,nan,nan,nan,0,0,nan,nan,NaN,NaN,NaN

In [9]:
df.columns

Index(['var_mes', 'dex_cliente_id', 'saldo', 'en_plazo', 'atr_1_7_dias',
       'atr_8_15_dias', 'atr_16_30_dias', 'atr_31_45_dias', 'atr_46_60_dias',
       'atr_61_90_dias', 'atr_91_120_dias', 'atr_121_150_dias',
       'atr_151_180_dias', 'atr_181_360_dias', 'atr_360_dias_a_mas',
       'nuevo_tramo', 'fecha_obs', 'deuda_tot_01_A', 'tramo_mora_princip_01_A',
       'deuda_tot_02_A', 'tramo_mora_princip_02_A', 'deuda_tot_03_A',
       'tramo_mora_princip_03_A', 'deuda_tot_04_A', 'tramo_mora_princip_04_A',
       'deuda_tot_05_A', 'tramo_mora_princip_05_A', 'deuda_tot_06_A',
       'tramo_mora_princip_06_A', 'num_meses_con_deuda_ult6', 'est_mora_act',
       'est_mora_ant_6m', 'segmento', 'ratio_mora_r3_6m', 'ratio_mora_r5_6m',
       'ratio_mora_r7_6m', 'cartera_atrasada', 'porc_deuda_morosa',
       'ratio_saldo_max_6m', 't_mora_maxima_6m', 'num_meses_ult_mora',
       'porc_tmp_mas_tot', 'segmento2', 'fecha1', 'fecha2', 'fecha3', 'fecha4',
       'fecha5', 'fecha6', 'deuda_tot_01_d', 'deuda_tot_02_d',
       'deuda_tot_03_d', 'deuda_tot_04_d', 'deuda_tot_05_d', 'deuda_tot_06_d',
       'mora_01_d', 'mora_02_d', 'mora_03_d', 'mora_04_d', 'mora_05_d',
       'mora_06_d', 'num_meses_con_deuda_6_post', 'flag_default', 'tmp_max_6m',
       'id', 'name', 'type', 'channel'],
      dtype='object')

In [10]:
df = df.drop(['id','name'],axis=1)
df = df[['var_mes', 'dex_cliente_id', 'type', 'channel', 'nuevo_tramo', 'flag_default', 'saldo', 'en_plazo', 
       'atr_1_7_dias', 'atr_8_15_dias', 'atr_16_30_dias','atr_31_45_dias', 'atr_46_60_dias', 'atr_61_90_dias', 'atr_91_120_dias',
       'atr_121_150_dias', 'atr_151_180_dias', 'atr_181_360_dias','atr_360_dias_a_mas']]
df = df.rename(columns={'nuevo_tramo':'tramo'})

df

,var_mes,dex_cliente_id,type,channel,tramo,flag_default,saldo,en_plazo,atr_1_7_dias,atr_8_15_dias,atr_16_30_dias,atr_31_45_dias,atr_46_60_dias,atr_61_90_dias,atr_91_120_dias,atr_121_150_dias,atr_151_180_dias,atr_181_360_dias,atr_360_dias_a_mas
0,201701,12002,PUESTO DE MERCADO,MINORISTAS,3,0,555.47,0.00,0.00,0.00,555.47,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
1,201701,12045,PUESTO DE MERCADO,MINORISTAS,0,0,3083.26,3083.26,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
2,201701,12050,PUESTO DE MERCADO,MINORISTAS,0,0,168.51,168.51,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
3,201701,12054,PUESTO DE MERCADO,MINORISTAS,2,0,927.16,550.97,0.00,376.19,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
4,201701,12081,BODEGAS,MINORISTAS,0,0,1129.48,999.87,0.00,0.00,129.61,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2135103,202103,1641658,NaN,NaN,0,0,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
2135104,202103,1641659,NaN,NaN,0,0,16652.64,16652.64,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
2135105,202103,1641671,NaN,NaN,1,0,126.44,0.00,126.44,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
2135106,202103,1641720,NaN,NaN,1,0,107.98,0.00,107.98,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
2135107,202103,1641770,NaN,NaN,1,0,2.84,0.00,2.84,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00

In [11]:
df[df['type'].isnull() | df['channel'].isnull()]

,var_mes,dex_cliente_id,type,channel,tramo,flag_default,saldo,en_plazo,atr_1_7_dias,atr_8_15_dias,atr_16_30_dias,atr_31_45_dias,atr_46_60_dias,atr_61_90_dias,atr_91_120_dias,atr_121_150_dias,atr_151_180_dias,atr_181_360_dias,atr_360_dias_a_mas
10022,201701,1029266,NaN,NaN,0,0,-0.82,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
11097,201701,1048702,NaN,NaN,2,1,191.82,138.02,0.00,53.80,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
36487,201701,1408664,NaN,NaN,2,1,2806.22,0.00,0.00,2806.22,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
37937,201701,1418579,NaN,NaN,2,0,211.62,0.00,0.00,211.62,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
38398,201701,1421826,NaN,NaN,2,1,5034.40,1992.56,0.00,2603.82,438.02,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2135103,202103,1641658,NaN,NaN,0,0,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
2135104,202103,1641659,NaN,NaN,0,0,16652.64,16652.64,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
2135105,202103,1641671,NaN,NaN,1,0,126.44,0.00,126.44,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
2135106,202103,1641720,NaN,NaN,1,0,107.98,0.00,107.98,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
2135107,202103,1641770,NaN,NaN,1,0,2.84,0.00,2.84,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00

In [12]:
df = df[df['type'].notna()]

In [13]:
df['type'].value_counts()

BODEGAS                 1049471
PUESTO DE MERCADO        444959
GASTRONOMÍA              283632
PANIFICACIÓN             153608
MAYORISTAS               130462
ALTERN. BODEGAS           39419
MOSTRADOR                 20052
MINIMARK./ESTAC.SERV       9792
INSTITUCIONES              2211
SIN ASIGNAR                 645
INDUSTRIAS                  386
CONSUMIDORES                 77
FARMACIAS                    65
DARKSTORE                    12
VENTA INST. ALICORP           5
KATU                          4
Name: type, dtype: int64

In [14]:
df = df[df['type'].isin(['BODEGAS','PUESTO DE MERCADO','GASTRONOMÍA','PANIFICACIÓN','MAYORISTAS'])]

In [15]:
df['channel'].value_counts()

MINORISTAS    1931670
MAYORISTAS     130462
Name: channel, dtype: int64

In [16]:
df = df[df['var_mes'].between(201801,202012)]

df['var_mes'].unique()

array([201801, 201802, 201803, 201804, 201805, 201806, 201807, 201808,
       201809, 201810, 201811, 201812, 201901, 201902, 201903, 201904,
       201905, 201906, 201907, 201908, 201909, 201910, 201911, 201912,
       202001, 202002, 202003, 202004, 202005, 202006, 202007, 202008,
       202009, 202010, 202011, 202012])

In [17]:
df.head()

,var_mes,dex_cliente_id,type,channel,tramo,flag_default,saldo,en_plazo,atr_1_7_dias,atr_8_15_dias,atr_16_30_dias,atr_31_45_dias,atr_46_60_dias,atr_61_90_dias,atr_91_120_dias,atr_121_150_dias,atr_151_180_dias,atr_181_360_dias,atr_360_dias_a_mas
594696,201801,12002,PUESTO DE MERCADO,MINORISTAS,1,0,246.83,0.00,246.83,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
594697,201801,12009,BODEGAS,MINORISTAS,0,0,228.81,228.81,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
594698,201801,12017,PUESTO DE MERCADO,MINORISTAS,2,0,274.33,0.00,0.00,274.33,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
594699,201801,12045,PUESTO DE MERCADO,MINORISTAS,2,0,1305.37,731.48,0.00,573.89,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
594700,201801,12050,PUESTO DE MERCADO,MINORISTAS,0,0,183.86,183.86,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00

In [18]:
df[['dex_cliente_id']] = df['dex_cliente_id'].astype('int64')
df.iloc[:,7:] = df.iloc[:,7:].fillna(0)

In [19]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1441038 entries, 594696 to 2085225
Data columns (total 19 columns):
 #   Column              Non-Null Count    Dtype
---  ------              --------------    -----
 0   var_mes             1441038 non-null  int64
 1   dex_cliente_id      1441038 non-null  int64
 2   type                1441038 non-null  object
 3   channel             1441038 non-null  object
 4   tramo               1441038 non-null  int64
 5   flag_default        1441038 non-null  int64
 6   saldo               1441038 non-null  float64
 7   en_plazo            1441038 non-null  float64
 8   atr_1_7_dias        1441038 non-null  float64
 9   atr_8_15_dias       1441038 non-null  float64
 10  atr_16_30_dias      1441038 non-null  float64
 11  atr_31_45_dias      1441038 non-null  float64
 12  atr_46_60_dias      1441038 non-null  float64
 13  atr_61_90_dias      1441038 non-null  float64
 14  atr_91_120_dias     1441038 non-null  float64
 15  atr_121_150_dias    1441038 non-null  float64
 16  atr_151_180_dias    1441038 non-null  float64
 17  atr_181_360_dias    1441038 non-null  float64
 18  atr_360_dias_a_mas  1441038 non-null  float64
dtypes: float64(13), int64(4), object(2)
memory usage: 219.9+ MB

In [20]:
df.shape

(1441038, 19)

In [21]:
df['deuda_default'] = (df['atr_61_90_dias']+
                       df['atr_91_120_dias']+df['atr_121_150_dias']+
                       df['atr_151_180_dias']+df['atr_181_360_dias']+
                       df['atr_360_dias_a_mas'])

In [22]:
df

,var_mes,dex_cliente_id,type,channel,tramo,flag_default,saldo,en_plazo,atr_1_7_dias,atr_8_15_dias,atr_16_30_dias,atr_31_45_dias,atr_46_60_dias,atr_61_90_dias,atr_91_120_dias,atr_121_150_dias,atr_151_180_dias,atr_181_360_dias,atr_360_dias_a_mas,deuda_default
594696,201801,12002,PUESTO DE MERCADO,MINORISTAS,1,0,246.83,0.00,246.83,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
594697,201801,12009,BODEGAS,MINORISTAS,0,0,228.81,228.81,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
594698,201801,12017,PUESTO DE MERCADO,MINORISTAS,2,0,274.33,0.00,0.00,274.33,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
594699,201801,12045,PUESTO DE MERCADO,MINORISTAS,2,0,1305.37,731.48,0.00,573.89,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
594700,201801,12050,PUESTO DE MERCADO,MINORISTAS,0,0,183.86,183.86,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2085219,202012,1633617,PANIFICACIÓN,MINORISTAS,1,0,536.82,0.00,536.82,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
2085221,202012,1633635,BODEGAS,MINORISTAS,1,0,1240.83,0.00,1240.83,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
2085222,202012,1633663,BODEGAS,MINORISTAS,1,0,11.90,0.00,11.90,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
2085223,202012,1633666,BODEGAS,MINORISTAS,0,0,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
2085225,202012,1633724,MAYORISTAS,MAYORISTAS,1,0,8643.76,0.00,8643.76,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00

In [23]:
df[df['deuda_default'] > 0]

,var_mes,dex_cliente_id,type,channel,tramo,flag_default,saldo,en_plazo,atr_1_7_dias,atr_8_15_dias,atr_16_30_dias,atr_31_45_dias,atr_46_60_dias,atr_61_90_dias,atr_91_120_dias,atr_121_150_dias,atr_151_180_dias,atr_181_360_dias,atr_360_dias_a_mas,deuda_default
595093,201801,20805,BODEGAS,MINORISTAS,10,1,3.72,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3.72,0.00,3.72
595276,201801,80647,PANIFICACIÓN,MINORISTAS,7,1,1025.69,0.00,0.00,0.00,0.00,0.00,0.00,0.00,1025.69,0.00,0.00,0.00,0.00,1025.69
595306,201801,81035,BODEGAS,MINORISTAS,8,1,217.49,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,217.49,0.00,0.00,0.00,217.49
595340,201801,81788,BODEGAS,MINORISTAS,6,0,23.42,0.00,0.00,0.00,0.00,0.00,0.00,23.42,0.00,0.00,0.00,0.00,0.00,23.42
595436,201801,82888,PANIFICACIÓN,MINORISTAS,8,1,3500.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3500.00,0.00,0.00,0.00,3500.00
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2084877,202012,1625381,BODEGAS,MINORISTAS,6,1,95.94,0.00,0.00,0.00,0.00,0.00,0.00,95.94,0.00,0.00,0.00,0.00,0.00,95.94
2084933,202012,1626533,MAYORISTAS,MAYORISTAS,6,0,4362.90,0.00,0.00,0.00,0.00,0.00,0.00,4362.90,0.00,0.00,0.00,0.00,0.00,4362.90
2084934,202012,1626539,BODEGAS,MINORISTAS,1,1,204.71,0.00,191.87,0.00,0.00,0.00,0.00,12.84,0.00,0.00,0.00,0.00,0.00,12.84
2085010,202012,1628209,BODEGAS,MINORISTAS,11,1,2.43,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,2.43,2.43
2085023,202012,1628409,BODEGAS,MINORISTAS,11,1,12.80,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,12.80,12.80

In [24]:
df[df['saldo'] <= 0]

,var_mes,dex_cliente_id,type,channel,tramo,flag_default,saldo,en_plazo,atr_1_7_dias,atr_8_15_dias,atr_16_30_dias,atr_31_45_dias,atr_46_60_dias,atr_61_90_dias,atr_91_120_dias,atr_121_150_dias,atr_151_180_dias,atr_181_360_dias,atr_360_dias_a_mas,deuda_default
594752,201801,13481,BODEGAS,MINORISTAS,0,0,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
594772,201801,14032,PUESTO DE MERCADO,MINORISTAS,0,0,-61.39,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
595187,201801,22866,GASTRONOMÍA,MINORISTAS,0,0,-11.70,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
595703,201801,232018,BODEGAS,MINORISTAS,0,0,-2.93,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
595706,201801,232116,BODEGAS,MINORISTAS,0,0,-3.06,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2085214,202012,1633529,BODEGAS,MINORISTAS,0,0,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
2085215,202012,1633543,BODEGAS,MINORISTAS,0,0,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
2085216,202012,1633580,BODEGAS,MINORISTAS,0,0,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
2085217,202012,1633587,BODEGAS,MINORISTAS,0,0,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
2085223,202012,1633666,BODEGAS,MINORISTAS,0,0,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00

In [25]:
#df = df[df['amount'] >= 0]
#df

In [26]:
df['tipo_dex'] = np.where((df['type'] == 'GASTRONOMÍA') | (df['type'] == 'PANIFICACIÓN'),'B2B','CMP')
#df['flag_default'] = np.where(df['deuda_default'] > 0,1,0)

df['year'] = df['var_mes'].astype(str).str.slice(stop=4)

In [27]:
var_mes = list(df['var_mes'].unique())
bocas_salida = list(df['type'].unique())

In [28]:
cant_default = []
deuda = []
boca_salida = []
mes = []

j = 5

for i in range(0, len(var_mes) - 1):
    customer_ant = df[
        (df.tramo >= j) & (df.var_mes == var_mes[i])
    ].dex_cliente_id.unique()
    for boca in bocas_salida:
        a = df[
            (df.tramo >= j)
            & (df.var_mes == var_mes[i + 1])
            & (~df.dex_cliente_id.isin(customer_ant)
            & (df.type == boca))
        ].shape[0]
        b = df[
            (df.tramo >= j)
            & (df.var_mes == var_mes[i + 1])
            & (~df.dex_cliente_id.isin(customer_ant)
            & (df.type == boca))
        ].deuda_default.sum()
        c = boca

        mes.append(var_mes[i + 1])
        cant_default.append(a)
        deuda.append(b)
        boca_salida.append(c)

In [29]:
data = pd.DataFrame()
data["var_mes"] = mes
data["cant_default"] = cant_default
data["deuda"] = deuda
data["boca_de_salida"] = boca_salida
data['year'] = data['var_mes'].astype(str).str.slice(stop=4)

data['tipo_dex'] = np.where(data['boca_de_salida'].isin(['PANIFICACIÓN','GASTRONOMÍA']),'B2B','CMP')

data

     var_mes  cant_default     deuda     boca_de_salida  year tipo_dex
0     201802           197 108389.64  PUESTO DE MERCADO  2018      CMP
1     201802           544 113162.63            BODEGAS  2018      CMP
2     201802            80  37307.63       PANIFICACIÓN  2018      B2B
3     201802           100  93044.76         MAYORISTAS  2018      CMP
4     201802           110  22102.73        GASTRONOMÍA  2018      B2B
..       ...           ...       ...                ...   ...      ...
170   202012            49   2462.85  PUESTO DE MERCADO  2020      CMP
171   202012           321  16607.19            BODEGAS  2020      CMP
172   202012            50  35049.45       PANIFICACIÓN  2020      B2B
173   202012            51 169459.82         MAYORISTAS  2020      CMP
174   202012            43  18083.97        GASTRONOMÍA  2020      B2B

[175 rows x 6 columns]

In [30]:
data.to_csv('../defaulters.csv')

In [31]:
df_b2b = data[data['tipo_dex'] == 'B2B']
df_cmp = data[data['tipo_dex'] == 'CMP']

In [32]:
data_sum = pd.DataFrame()
meses = []
default = []
deuda = []
tipos = []

for mes in data['var_mes'].unique():
    for tipo in data['tipo_dex'].unique():
        meses.append(mes)
        default.append(data['cant_default'][(data['var_mes'] == mes)&(data['tipo_dex'] == tipo)].sum())
        deuda.append(data['deuda'][(data['var_mes'] == mes)&(data['tipo_dex'] == tipo)].sum())
        tipos.append(tipo)

data_sum['var_mes'] = meses
data_sum['default'] = default
data_sum['deuda'] = deuda
data_sum['tipo'] = tipos
data_sum['year'] = data_sum['var_mes'].astype(str).str.slice(stop=4)

data_sum

    var_mes  default     deuda tipo  year
0    201802      841 314597.03  CMP  2018
1    201802      190  59410.36  B2B  2018
2    201803      625 208962.18  CMP  2018
3    201803      186  53159.59  B2B  2018
4    201804      563 126146.02  CMP  2018
..      ...      ...       ...  ...   ...
65   202010       43  20851.36  B2B  2020
66   202011      171  57000.45  CMP  2020
67   202011       46  15479.82  B2B  2020
68   202012      421 188529.86  CMP  2020
69   202012       93  53133.42  B2B  2020

[70 rows x 5 columns]

In [33]:
#Default Anual DEX
temp3 = pd.pivot_table(
    data_sum,
    index=['year'],
    columns=['tipo'],
    aggfunc={"deuda": "sum"},
)
temp3 = temp3.reset_index()
temp3

      year      deuda
tipo              B2B        CMP
0     2018 1250890.61 3614379.77
1     2019 2343808.19 6995031.75
2     2020 2394151.16 4875644.12

# DUDA 1

In [34]:
temp = pd.pivot_table(
    df,
    index=["var_mes"],
    aggfunc={"saldo": "sum",
             "deuda_default": "sum",
             "en_plazo": "sum"},
)
temp = temp.reset_index()
temp

    var_mes  deuda_default    en_plazo       saldo
0    201801     2910701.35 29930533.56 53995205.49
1    201802     3114676.57 34213832.31 57557357.14
2    201803     3664742.75 21511749.36 50886756.58
3    201804     3302275.23 34775854.90 59862467.39
4    201805     3338780.09 37005670.81 62666457.54
5    201806     4195899.53 23312982.13 56674013.26
6    201807     2756076.02 23852525.83 58135605.99
7    201808     2993078.53 22871455.01 55712383.36
8    201809     1135734.06 25319815.58 55618486.18
9    201810      955580.49 26123600.88 59286096.53
10   201811     1139942.62 25253820.69 60449084.35
11   201812     1116243.56 26046114.23 62128766.20
12   201901     1393278.25 22692515.77 54606286.58
13   201902     1864932.43 22867298.24 55847010.51
14   201903     1518089.36 25044740.77 57786475.39
15   201904     1781861.53 23590318.45 59420875.02
16   201905     4147799.79 41993460.53 74648681.59
17   201906     4311668.38 36395777.07 81188308.55
18   201907     2551233.06 43049147.19 79005104.31
19   201908     3373251.02 41525435.19 77207877.80
20   201909     3825107.93 30379245.54 68745384.81
21   201910     4089043.96 27537477.39 70924286.30
22   201911     4440777.27 28116291.93 72781310.82
23   201912     5579163.99 24679064.96 74528429.53
24   202001     5877758.42 23068753.24 63660938.51
25   202002     6494293.53 24146099.82 63848241.10
26   202003     6226065.54 16586989.60 61390645.78
27   202004     7492564.59  9198786.64 41367652.99
28   202005    12230717.01  6356169.07 28692676.95
29   202006     9590641.69  5819736.42 22549900.37
30   202007     8026635.48  5105299.54 20456374.62
31   202008     6921210.98  5703737.95 19401448.95
32   202009     6460336.15  6203797.01 19587476.27
33   202010     5802651.28  8650364.37 22181370.35
34   202011     5462115.81 11474122.01 25615457.26
35   202012     5389667.64  8687850.63 26822599.80

# DUDA 2

In [35]:
# clientes únicos por año
temp2 = pd.pivot_table(
    df[df['deuda_default'] > 0],
    index=["var_mes"],
    aggfunc={"dex_cliente_id": pd.Series.nunique},  # count distinct
)
temp2 = temp2.reset_index()
temp2

    var_mes  dex_cliente_id
0    201801            3236
1    201802            3296
2    201803            2946
3    201804            2690
4    201805            3088
5    201806            3845
6    201807            2913
7    201808            2646
8    201809            1056
9    201810            1243
10   201811            1375
11   201812            1430
12   201901            1793
13   201902            2031
14   201903            1529
15   201904            1672
16   201905            3105
17   201906            3564
18   201907            2180
19   201908            2625
20   201909            2865
21   201910            3020
22   201911            3063
23   201912            3616
24   202001            3884
25   202002            3915
26   202003            3119
27   202004            4336
28   202005            7854
29   202006            5855
30   202007            4628
31   202008            3807
32   202009            3346
33   202010            3011
34   202011            2758
35   202012            2760

In [36]:
pd.pivot_table(
    df,
    index=["tipo_dex", "type", "var_mes"],
    aggfunc={"dex_cliente_id": ["count", "nunique"]},
)

                                   dex_cliente_id
                                            count nunique
tipo_dex type              var_mes
B2B      GASTRONOMÍA       201801            7460    7460
                           201802            7703    7703
                           201803            5751    5751
                           201804            7482    7482
                           201805            7600    7600
...                                           ...     ...
CMP      PUESTO DE MERCADO 202008            2101    2101
                           202009            2073    2073
                           202010            3053    3053
                           202011            3908    3908
                           202012            3628    3628

[180 rows x 2 columns]

# % de Clientes Default B2B DEX FALTA MODIFICAR

In [37]:
#Default B2B DEX
pd.crosstab(df_b2b['flag_default'],
            df_b2b['var_mes'],
           normalize='columns')*100

KeyError: 'flag_default'

# % de Clientes Default B2B DEX Gastronomia FALTA MODIFICAR

In [ ]:
#Default B2B DEX Gastronomia
data = df_b2b[df_b2b['type'] == 'GASTRONOMÍA']

pd.crosstab(data['flag_default'],
            data['var_mes'],
           normalize='columns')*100

# % de Clientes Default B2B DEX Panificacion FALTA MODIFICAR

In [ ]:
#Default B2B DEX Panificacion
data = df_b2b[df_b2b['type'] == 'PANIFICACIÓN']

pd.crosstab(data['flag_default'],
            data['var_mes'],
           normalize='columns')*100

# Deuda Default Anual B2B DEX

In [38]:
#Default Anual B2B DEX
temp3 = pd.pivot_table(
    data_sum[data_sum['tipo']=='B2B'],
    index=['year'],
    aggfunc={"deuda": "sum"},
)
temp3 = temp3.reset_index()
temp3

   year      deuda
0  2018 1250890.61
1  2019 2343808.19
2  2020 2394151.16

# Deuda Default Anual B2B DEX Gastronomia

In [39]:
#Default Anual B2B DEX Gastronomia
data = df_b2b[(df_b2b['boca_de_salida'] == 'GASTRONOMÍA')]

temp3 = pd.pivot_table(
    data,
    index=['year'],
    aggfunc={"deuda": "sum"},
)
temp3 = temp3.reset_index()
temp3

   year      deuda
0  2018  431662.70
1  2019  592459.36
2  2020 1607064.42

# Deuda Default Anual B2B DEX Panificacion

In [40]:
#Default Anual B2B DEX Panificacion
data = df_b2b[(df_b2b['boca_de_salida'] == 'PANIFICACIÓN')]

temp3 = pd.pivot_table(
    data,
    index=['year'],
    aggfunc={"deuda": "sum"},
)
temp3 = temp3.reset_index()
temp3

   year      deuda
0  2018  819227.91
1  2019 1751348.83
2  2020  787086.74

# % de Clientes Default CMP FALTA MODIFICAR

In [ ]:
#Default B2B DEX
pd.crosstab(df_cmp['flag_default'],
            df_cmp['var_mes'],
           normalize='columns')*100

# % de Clientes Default CMP DEX Bodegas FALTA MODIFICAR

In [ ]:
#Default CMP DEX Bodegas
data = df_cmp[df_cmp['type'] == 'BODEGAS']

pd.crosstab(data['flag_default'],
            data['var_mes'],
           normalize='columns')*100

# % de Clientes Default CMP DEX Puesto De Mercado FALTA MODIFICAR

In [ ]:
#Default CMP DEX Puesto de Mercado
data = df_cmp[df_cmp['type'] == 'PUESTO DE MERCADO']

pd.crosstab(data['flag_default'],
            data['var_mes'],
           normalize='columns')*100

# % de Clientes Default CMP DEX Mayorista FALTA MODIFICAR

In [ ]:
#Default CMP DEX Mayorista
data = df_cmp[df_cmp['type'] == 'MAYORISTAS']

pd.crosstab(data['flag_default'],
            data['var_mes'],
           normalize='columns')*100

# Deuda Default Anual CMP DEX

In [41]:
#Default Anual cmp DEX
temp3 = pd.pivot_table(
    data_sum[data_sum['tipo']=='CMP'],
    index=['year'],
    aggfunc={"deuda": "sum"},
)
temp3 = temp3.reset_index()
temp3

   year      deuda
0  2018 3614379.77
1  2019 6995031.75
2  2020 4875644.12

# Deuda Default Anual CMP DEX Bodegas

In [42]:
#Default Anual CMP DEX Bodegas
data = df_cmp[(df_cmp['boca_de_salida'] == 'BODEGAS')]

temp3 = pd.pivot_table(
    data,
    index=['year'],
    aggfunc={"deuda": "sum"},
)
temp3 = temp3.reset_index()
temp3

   year      deuda
0  2018 1114798.76
1  2019 2040311.96
2  2020  864240.40

# Deuda Default Anual CMP DEX Puesto de Mercado

In [43]:
#Default Anual CMP DEX Puesto de Mercado
data = df_cmp[(df_cmp['boca_de_salida'] == 'PUESTO DE MERCADO')]

temp3 = pd.pivot_table(
    data,
    index=['year'],
    aggfunc={"deuda": "sum"},
)
temp3 = temp3.reset_index()
temp3

   year      deuda
0  2018 1050181.49
1  2019 1840207.44
2  2020 1163900.32

# Deuda Default Anual CMP DEX Mayorista

In [44]:
#Default Anual CMP DEX Mayoristas
data = df_cmp[(df_cmp['boca_de_salida'] == 'MAYORISTAS')]

temp3 = pd.pivot_table(
    data,
    index=['year'],
    aggfunc={"deuda": "sum"},
)
temp3 = temp3.reset_index()
temp3

   year      deuda
0  2018 1449399.52
1  2019 3114512.35
2  2020 2847503.40

In [46]:
df_corte = df[['var_mes', 'dex_cliente_id', 'tipo_dex', 'type', 'channel', 'tramo', 'flag_default', 'saldo', 'en_plazo', 
       'atr_1_7_dias', 'atr_8_15_dias', 'atr_16_30_dias','atr_31_45_dias', 'atr_46_60_dias', 'atr_61_90_dias', 'atr_91_120_dias',
       'atr_121_150_dias', 'atr_151_180_dias', 'atr_181_360_dias','atr_360_dias_a_mas']][df['var_mes'].between(202006,202012)]

df_corte

,var_mes,dex_cliente_id,tipo_dex,type,channel,tramo,flag_default,saldo,en_plazo,atr_1_7_dias,atr_8_15_dias,atr_16_30_dias,atr_31_45_dias,atr_46_60_dias,atr_61_90_dias,atr_91_120_dias,atr_121_150_dias,atr_151_180_dias,atr_181_360_dias,atr_360_dias_a_mas
1967852,202006,12081,CMP,BODEGAS,MINORISTAS,0,0,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
1967853,202006,12896,CMP,PUESTO DE MERCADO,MINORISTAS,0,0,-0.53,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
1967854,202006,13417,CMP,BODEGAS,MINORISTAS,0,0,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
1967855,202006,13961,CMP,BODEGAS,MINORISTAS,0,0,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
1967856,202006,14032,CMP,PUESTO DE MERCADO,MINORISTAS,0,0,-61.39,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2085219,202012,1633617,B2B,PANIFICACIÓN,MINORISTAS,1,0,536.82,0.00,536.82,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
2085221,202012,1633635,CMP,BODEGAS,MINORISTAS,1,0,1240.83,0.00,1240.83,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
2085222,202012,1633663,CMP,BODEGAS,MINORISTAS,1,0,11.90,0.00,11.90,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
2085223,202012,1633666,CMP,BODEGAS,MINORISTAS,0,0,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
2085225,202012,1633724,CMP,MAYORISTAS,MAYORISTAS,1,0,8643.76,0.00,8643.76,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00

In [47]:
df_corte.tramo.value_counts()

0     44216
1     19878
10    11301
2     10408
3      8030
11     3559
7      3418
8      3138
4      2922
9      2672
6      1358
5      1280
Name: tramo, dtype: int64

In [48]:
temp_corte1 = df_corte.query('tramo < 6 & var_mes == 202006')
temp_corte1

,var_mes,dex_cliente_id,tipo_dex,type,channel,tramo,flag_default,saldo,en_plazo,atr_1_7_dias,atr_8_15_dias,atr_16_30_dias,atr_31_45_dias,atr_46_60_dias,atr_61_90_dias,atr_91_120_dias,atr_121_150_dias,atr_151_180_dias,atr_181_360_dias,atr_360_dias_a_mas
1967852,202006,12081,CMP,BODEGAS,MINORISTAS,0,0,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
1967853,202006,12896,CMP,PUESTO DE MERCADO,MINORISTAS,0,0,-0.53,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
1967854,202006,13417,CMP,BODEGAS,MINORISTAS,0,0,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
1967855,202006,13961,CMP,BODEGAS,MINORISTAS,0,0,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
1967856,202006,14032,CMP,PUESTO DE MERCADO,MINORISTAS,0,0,-61.39,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1983707,202006,1584934,CMP,BODEGAS,MINORISTAS,0,0,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
1983708,202006,1584942,CMP,BODEGAS,MINORISTAS,1,0,8.20,0.00,8.20,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
1983709,202006,1611995,CMP,PUESTO DE MERCADO,MINORISTAS,1,0,88.45,0.00,88.45,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
1983710,202006,1612040,B2B,GASTRONOMÍA,MINORISTAS,1,0,118.97,0.00,118.97,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
1983711,202006,1612130,CMP,BODEGAS,MINORISTAS,0,0,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00

In [49]:
clientes = []
tramo = []
meses = []

for mes in temp_corte1['var_mes'].unique():
    for cliente in temp_corte1['dex_cliente_id'].unique():
        clientes.append(temp_corte1['dex_cliente_id'][(temp_corte1['var_mes']==mes)&(temp_corte1['dex_cliente_id']==cliente)])
        tramo.append(temp_corte1['tramo'][temp_corte1['var_mes']==mes])
        meses.append(mes)
    
temp_corte1 = pd.DataFrame()
temp_corte1['mes'] = meses
temp_corte1['cliente'] = cliente
temp_corte1['tramo'] = tramo

temp_corte1

         mes  cliente                                              tramo
0     202006  1612130  1967852    0
1967853    0
1967854    0
1967855...
1     202006  1612130  1967852    0
1967853    0
1967854    0
1967855...
2     202006  1612130  1967852    0
1967853    0
1967854    0
1967855...
3     202006  1612130  1967852    0
1967853    0
1967854    0
1967855...
4     202006  1612130  1967852    0
1967853    0
1967854    0
1967855...
...      ...      ...                                                ...
9403  202006  1612130  1967852    0
1967853    0
1967854    0
1967855...
9404  202006  1612130  1967852    0
1967853    0
1967854    0
1967855...
9405  202006  1612130  1967852    0
1967853    0
1967854    0
1967855...
9406  202006  1612130  1967852    0
1967853    0
1967854    0
1967855...
9407  202006  1612130  1967852    0
1967853    0
1967854    0
1967855...

[9408 rows x 3 columns]

In [ ]:
temp_corte2 = df_corte.query('tramo < 4 & var_mes == 202006')
temp_corte2

In [ ]:
temp_corte3 = df_corte.query('tramo < 3 & var_mes == 202006')
temp_corte3