In [1]:
import pandas as pd
import numpy as np

In [2]:
pd.set_option("display.float_format", lambda x: "%.2f" % x)
pd.set_option('mode.chained_assignment', None)

In [3]:
atrasos = pd.read_csv('../dex/clean/modelo.csv', delimiter=';', low_memory=False)
atrasos.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1524384 entries, 0 to 1524383
Data columns (total 64 columns):
 #   Column                      Non-Null Count    Dtype
---  ------                      --------------    -----
 0   var_mes                     1524384 non-null  int64
 1   dex_cliente_id              1524384 non-null  int64
 2   dex_cliente_nom             1524384 non-null  object
 3   saldo                       1524384 non-null  float64
 4   en_plazo                    1524384 non-null  float64
 5   atr_1_7_dias                1524384 non-null  float64
 6   atr_8_15_dias               1524384 non-null  float64
 7   atr_16_30_dias              1524384 non-null  float64
 8   atr_31_60_dias              1524384 non-null  float64
 9   atr_61_90_dias              1524384 non-null  float64
 10  atr_91_120_dias             1524384 non-null  float64
 11  atr_121_150_dias            1524384 non-null  float64
 12  atr_151_180_dias            1524384 non-null  float64
 13  atr_181_360_dias            1524384 non-null  float64
 14  atr_360_dias_a_mas          1524384 non-null  float64
 15  nuevo_tramo                 1524384 non-null  int64
 16  fecha_obs                   1524384 non-null  object
 17  deuda_tot_01_A              1168885 non-null  float64
 18  tramo_mora_princip_01_A     1168885 non-null  float64
 19  deuda_tot_02_A              1065136 non-null  float64
 20  tramo_mora_princip_02_A     1065136 non-null  float64
 21  deuda_tot_03_A              997186 non-null   float64
 22  tramo_mora_princip_03_A     997186 non-null   float64
 23  deuda_tot_04_A              938563 non-null   float64
 24  tramo_mora_princip_04_A     938563 non-null   float64
 25  deuda_tot_05_A              886746 non-null   float64
 26  tramo_mora_princip_05_A     886746 non-null   float64
 27  deuda_tot_06_A              840868 non-null   float64
 28  tramo_mora_princip_06_A     840868 non-null   float64
 29  num_meses_con_deuda_ult6    1524384 non-null  int64
 30  est_mora_act                1524384 non-null  object
 31  est_mora_ant_6m             1524384 non-null  object
 32  segmento                    1524384 non-null  object
 33  ratio_mora_r3_6m            1524384 non-null  int64
 34  ratio_mora_r5_6m            1524384 non-null  int64
 35  ratio_mora_r7_6m            1524384 non-null  int64
 36  cartera_atrasada            1524384 non-null  float64
 37  porc_deuda_morosa           1524384 non-null  float64
 38  ratio_saldo_max_6m          1422151 non-null  float64
 39  t_mora_maxima_6m            1524384 non-null  float64
 40  num_meses_ult_mora          1524384 non-null  int64
 41  porc_tmp_mas_tot            1524384 non-null  float64
 42  segmento2                   1524384 non-null  object
 43  fecha1                      1524384 non-null  object
 44  fecha2                      1524384 non-null  object
 45  fecha3                      1524384 non-null  object
 46  fecha4                      1524384 non-null  object
 47  fecha5                      1524384 non-null  object
 48  fecha6                      1524384 non-null  object
 49  deuda_tot_01_d              1168885 non-null  float64
 50  deuda_tot_02_d              1065136 non-null  float64
 51  deuda_tot_03_d              997186 non-null   float64
 52  deuda_tot_04_d              938563 non-null   float64
 53  deuda_tot_05_d              886746 non-null   float64
 54  deuda_tot_06_d              840868 non-null   float64
 55  mora_01_d                   1168885 non-null  float64
 56  mora_02_d                   1065136 non-null  float64
 57  mora_03_d                   997186 non-null   float64
 58  mora_04_d                   938563 non-null   float64
 59  mora_05_d                   886746 non-null   float64
 60  mora_06_d                   840868 non-null   float64
 61  num_meses_con_deuda_6_post  1524384 non-null  int64
 62  flag_default                1524384 non-null  int64
 63  tmp_max_6m                  1168885 non-null  float64
dtypes: float64(42), int64(10), object(12)
memory usage: 744.3+ MB

In [4]:
#atrasos = atrasos[atrasos['payment_condition_id'] != '#']

In [5]:
#atrasos = atrasos.drop_duplicates(subset=['customer_dex_id','amount'], keep='first')
#atrasos

In [6]:
#atrasos = atrasos.groupby(['month_id','customer_dex_id','customer_dex'])[['amount','on_time','delay_001_007_days',
#                                                                          'delay_008_015_days','delay_016_030_days',
#                                                                          'delay_031_060_days','delay_061_090_days',
#                                                                          'delay_091_120_days','delay_121_150_days',
#                                                                          'delay_151_180_days','delay_181_360_days',
#                                                                          'delay_360_to_more']].sum()

#atrasos = atrasos.reset_index()

#atrasos

In [7]:
clientes = pd.read_csv('../dex/clientes.csv', delimiter=';', low_memory=False)
clientes.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 796389 entries, 0 to 796388
Data columns (total 4 columns):
 #   Column   Non-Null Count   Dtype
---  ------   --------------   -----
 0   id       796389 non-null  int64
 1   name     796389 non-null  object
 2   type     796389 non-null  object
 3   channel  796389 non-null  object
dtypes: int64(1), object(3)
memory usage: 24.3+ MB

In [8]:
df = atrasos.merge(clientes, left_on='dex_cliente_id', right_on='id', how='left')
df

,var_mes,dex_cliente_id,dex_cliente_nom,saldo,en_plazo,atr_1_7_dias,atr_8_15_dias,atr_16_30_dias,atr_31_60_dias,atr_61_90_dias,...,mora_04_d,mora_05_d,mora_06_d,num_meses_con_deuda_6_post,flag_default,tmp_max_6m,id,name,type,channel
0,201801,12002,MARIA GARCIA SACCACO DE PILLACA,246.83,0.00,246.83,0.00,0.00,0.00,0.00,...,0.00,0.00,0.00,6,0,nan,12002.00,MARIA GARCIA SACCACO DE PILLACA,PUESTO DE MERCADO,MINORISTAS
1,201801,12009,GUILLERMINA QUINTANA HUACHACA,228.81,228.81,0.00,0.00,0.00,0.00,0.00,...,0.00,0.00,0.00,6,0,nan,12009.00,GUILLERMINA QUINTANA HUACHACA,BODEGAS,MINORISTAS
2,201801,12017,TEOFILO VILLA HUAYLAS,274.33,0.00,0.00,274.33,0.00,0.00,0.00,...,0.00,0.00,0.00,6,0,nan,12017.00,TEOFILO VILLA HUAYLAS,PUESTO DE MERCADO,MINORISTAS
3,201801,12045,HILDA MORALES ROJAS,1305.37,731.48,0.00,573.89,0.00,0.00,0.00,...,0.00,0.00,0.00,6,0,nan,12045.00,HILDA MORALES ROJAS,PUESTO DE MERCADO,MINORISTAS
4,201801,12050,BERTHA BARRIENTOS ROCA,183.86,183.86,0.00,0.00,0.00,0.00,0.00,...,0.00,0.00,0.00,6,0,nan,12050.00,BERTHA BARRIENTOS ROCA,PUESTO DE MERCADO,MINORISTAS
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1524379,202102,1639328,MORALES KASSANDRA GHIOMIFA,5.03,0.00,5.03,0.00,0.00,0.00,0.00,...,nan,nan,nan,0,0,nan,1639328.00,MORALES KASSANDRA GHIOMIFA,BODEGAS,MINORISTAS
1524380,202102,1639331,WESTREICHER FERNANDEZ RODINA BLANCA,313.56,0.00,313.56,0.00,0.00,0.00,0.00,...,nan,nan,nan,0,0,nan,1639331.00,WESTREICHER FERNANDEZ RODINA BLANCA,BODEGAS,MINORISTAS
1524381,202102,1639348,ENZO ALESSANDRO BENITES HUANAY,0.00,0.00,0.00,0.00,0.00,0.00,0.00,...,nan,nan,nan,0,0,nan,1639348.00,ENZO ALESSANDRO BENITES HUANAY,BODEGAS,MINORISTAS
1524382,202102,1639359,CAMA RAMIREZ EVA YRENE,473.09,473.09,0.00,0.00,0.00,0.00,0.00,...,nan,nan,nan,0,0,nan,1639359.00,CAMA RAMIREZ EVA YRENE,GASTRONOMÍA,MINORISTAS
1524383,202102,1639497,MAMANI SONCCO RAUL,-12.00,0.00,0.00,0.00,0.00,0.00,0.00,...,nan,nan,nan,0,0,nan,1639497.00,MAMANI SONCCO RAUL,PANIFICACIÓN,MINORISTAS

In [9]:
df.columns

Index(['var_mes', 'dex_cliente_id', 'dex_cliente_nom', 'saldo', 'en_plazo',
       'atr_1_7_dias', 'atr_8_15_dias', 'atr_16_30_dias', 'atr_31_60_dias',
       'atr_61_90_dias', 'atr_91_120_dias', 'atr_121_150_dias',
       'atr_151_180_dias', 'atr_181_360_dias', 'atr_360_dias_a_mas',
       'nuevo_tramo', 'fecha_obs', 'deuda_tot_01_A', 'tramo_mora_princip_01_A',
       'deuda_tot_02_A', 'tramo_mora_princip_02_A', 'deuda_tot_03_A',
       'tramo_mora_princip_03_A', 'deuda_tot_04_A', 'tramo_mora_princip_04_A',
       'deuda_tot_05_A', 'tramo_mora_princip_05_A', 'deuda_tot_06_A',
       'tramo_mora_princip_06_A', 'num_meses_con_deuda_ult6', 'est_mora_act',
       'est_mora_ant_6m', 'segmento', 'ratio_mora_r3_6m', 'ratio_mora_r5_6m',
       'ratio_mora_r7_6m', 'cartera_atrasada', 'porc_deuda_morosa',
       'ratio_saldo_max_6m', 't_mora_maxima_6m', 'num_meses_ult_mora',
       'porc_tmp_mas_tot', 'segmento2', 'fecha1', 'fecha2', 'fecha3', 'fecha4',
       'fecha5', 'fecha6', 'deuda_tot_01_d', 'deuda_tot_02_d',
       'deuda_tot_03_d', 'deuda_tot_04_d', 'deuda_tot_05_d', 'deuda_tot_06_d',
       'mora_01_d', 'mora_02_d', 'mora_03_d', 'mora_04_d', 'mora_05_d',
       'mora_06_d', 'num_meses_con_deuda_6_post', 'flag_default', 'tmp_max_6m',
       'id', 'name', 'type', 'channel'],
      dtype='object')

In [10]:
df = df.drop(['id','name'],axis=1)
df = df[['var_mes', 'dex_cliente_id', 'dex_cliente_nom', 'type', 'channel', 'nuevo_tramo', 'flag_default', 'saldo', 'en_plazo', 
       'atr_1_7_dias', 'atr_8_15_dias', 'atr_16_30_dias','atr_31_60_dias', 'atr_61_90_dias', 'atr_91_120_dias',
       'atr_121_150_dias', 'atr_151_180_dias', 'atr_181_360_dias','atr_360_dias_a_mas']]
df = df.rename(columns={'nuevo_tramo':'tramo'})

df

,var_mes,dex_cliente_id,dex_cliente_nom,type,channel,tramo,flag_default,saldo,en_plazo,atr_1_7_dias,atr_8_15_dias,atr_16_30_dias,atr_31_60_dias,atr_61_90_dias,atr_91_120_dias,atr_121_150_dias,atr_151_180_dias,atr_181_360_dias,atr_360_dias_a_mas
0,201801,12002,MARIA GARCIA SACCACO DE PILLACA,PUESTO DE MERCADO,MINORISTAS,1,0,246.83,0.00,246.83,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
1,201801,12009,GUILLERMINA QUINTANA HUACHACA,BODEGAS,MINORISTAS,0,0,228.81,228.81,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
2,201801,12017,TEOFILO VILLA HUAYLAS,PUESTO DE MERCADO,MINORISTAS,2,0,274.33,0.00,0.00,274.33,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
3,201801,12045,HILDA MORALES ROJAS,PUESTO DE MERCADO,MINORISTAS,2,0,1305.37,731.48,0.00,573.89,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
4,201801,12050,BERTHA BARRIENTOS ROCA,PUESTO DE MERCADO,MINORISTAS,0,0,183.86,183.86,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1524379,202102,1639328,MORALES KASSANDRA GHIOMIFA,BODEGAS,MINORISTAS,1,0,5.03,0.00,5.03,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
1524380,202102,1639331,WESTREICHER FERNANDEZ RODINA BLANCA,BODEGAS,MINORISTAS,1,0,313.56,0.00,313.56,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
1524381,202102,1639348,ENZO ALESSANDRO BENITES HUANAY,BODEGAS,MINORISTAS,0,0,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
1524382,202102,1639359,CAMA RAMIREZ EVA YRENE,GASTRONOMÍA,MINORISTAS,0,0,473.09,473.09,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
1524383,202102,1639497,MAMANI SONCCO RAUL,PANIFICACIÓN,MINORISTAS,0,0,-12.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00

In [11]:
df[df['type'].isnull() | df['channel'].isnull()]

,var_mes,dex_cliente_id,dex_cliente_nom,type,channel,tramo,flag_default,saldo,en_plazo,atr_1_7_dias,atr_8_15_dias,atr_16_30_dias,atr_31_60_dias,atr_61_90_dias,atr_91_120_dias,atr_121_150_dias,atr_151_180_dias,atr_181_360_dias,atr_360_dias_a_mas
11183,201801,1048702,VALDERRAMA OJEDA JUAN,NaN,NaN,1,0,91.89,0.00,91.89,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
28496,201801,1344797,REATEGUI TUANAMA MARIANELA,NaN,NaN,0,0,224.63,224.63,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
36188,201801,1408664,SANGAMA FLORES RUSVEL,NaN,NaN,0,0,348.18,348.18,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
37553,201801,1418579,LAVANDERIA DON MARCELO E.I.R.LTDA.,NaN,NaN,1,0,385.12,78.16,306.96,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
37987,201801,1421826,JJ SERVICIOS LIZ E.I.R.L.,NaN,NaN,5,0,6426.11,0.00,0.00,0.00,2938.99,0.00,3487.12,0.00,0.00,0.00,0.00,0.00
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1508327,202101,1620756,LINIO PERU S.A.C. - LINIO PERU,NaN,NaN,0,0,1199.24,1045.53,112.65,41.06,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
1516647,202102,1408664,SANGAMA FLORES RUSVEL,NaN,NaN,10,0,809.29,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,809.29
1516995,202102,1421826,JJ SERVICIOS LIZ E.I.R.L.,NaN,NaN,3,0,10284.82,5519.08,0.00,964.06,3801.68,0.00,0.00,0.00,0.00,0.00,0.00,0.00
1523854,202102,1620729,COMERCIO DIGITAL INTEGRAL S.A.C.,NaN,NaN,4,0,257.54,146.84,2.78,0.00,0.00,94.93,12.99,0.00,0.00,0.00,0.00,0.00
1523856,202102,1620756,LINIO PERU S.A.C. - LINIO PERU,NaN,NaN,2,0,3233.50,1813.64,715.61,420.73,283.52,0.00,0.00,0.00,0.00,0.00,0.00,0.00

In [12]:
df = df[df['type'].notna()]

In [13]:
df['type'].value_counts()

BODEGAS                 750455
PUESTO DE MERCADO       319938
GASTRONOMÍA             201714
PANIFICACIÓN            106489
MAYORISTAS               94886
ALTERN. BODEGAS          26379
MOSTRADOR                14795
MINIMARK./ESTAC.SERV      7181
INSTITUCIONES             1536
SIN ASIGNAR                412
INDUSTRIAS                 270
CONSUMIDORES                58
FARMACIAS                   41
DARKSTORE                    8
VENTA INST. ALICORP          4
KATU                         3
Name: type, dtype: int64

In [14]:
df = df[df['type'].isin(['BODEGAS','PUESTO DE MERCADO','GASTRONOMÍA','PANIFICACIÓN','MAYORISTAS'])]

In [15]:
df['channel'].value_counts()

MINORISTAS    1378596
MAYORISTAS      94886
Name: channel, dtype: int64

In [16]:
df = df[df['var_mes'].between(201801,202012)]

df['var_mes'].unique()

array([201801, 201802, 201803, 201804, 201805, 201806, 201807, 201808,
       201809, 201810, 201811, 201812, 201901, 201902, 201903, 201904,
       201905, 201906, 201907, 201908, 201909, 201910, 201911, 201912,
       202001, 202002, 202003, 202004, 202005, 202006, 202007, 202008,
       202009, 202010, 202011, 202012])

In [17]:
df.head()

,var_mes,dex_cliente_id,dex_cliente_nom,type,channel,tramo,flag_default,saldo,en_plazo,atr_1_7_dias,atr_8_15_dias,atr_16_30_dias,atr_31_60_dias,atr_61_90_dias,atr_91_120_dias,atr_121_150_dias,atr_151_180_dias,atr_181_360_dias,atr_360_dias_a_mas
0,201801,12002,MARIA GARCIA SACCACO DE PILLACA,PUESTO DE MERCADO,MINORISTAS,1,0,246.83,0.00,246.83,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
1,201801,12009,GUILLERMINA QUINTANA HUACHACA,BODEGAS,MINORISTAS,0,0,228.81,228.81,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
2,201801,12017,TEOFILO VILLA HUAYLAS,PUESTO DE MERCADO,MINORISTAS,2,0,274.33,0.00,0.00,274.33,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
3,201801,12045,HILDA MORALES ROJAS,PUESTO DE MERCADO,MINORISTAS,2,0,1305.37,731.48,0.00,573.89,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
4,201801,12050,BERTHA BARRIENTOS ROCA,PUESTO DE MERCADO,MINORISTAS,0,0,183.86,183.86,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00

In [18]:
df[['dex_cliente_id']] = df['dex_cliente_id'].astype('int64')
df.iloc[:,7:] = df.iloc[:,7:].fillna(0)

In [19]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1441041 entries, 0 to 1490532
Data columns (total 19 columns):
 #   Column              Non-Null Count    Dtype
---  ------              --------------    -----
 0   var_mes             1441041 non-null  int64
 1   dex_cliente_id      1441041 non-null  int64
 2   dex_cliente_nom     1441041 non-null  object
 3   type                1441041 non-null  object
 4   channel             1441041 non-null  object
 5   tramo               1441041 non-null  int64
 6   flag_default        1441041 non-null  int64
 7   saldo               1441041 non-null  float64
 8   en_plazo            1441041 non-null  float64
 9   atr_1_7_dias        1441041 non-null  float64
 10  atr_8_15_dias       1441041 non-null  float64
 11  atr_16_30_dias      1441041 non-null  float64
 12  atr_31_60_dias      1441041 non-null  float64
 13  atr_61_90_dias      1441041 non-null  float64
 14  atr_91_120_dias     1441041 non-null  float64
 15  atr_121_150_dias    1441041 non-null  float64
 16  atr_151_180_dias    1441041 non-null  float64
 17  atr_181_360_dias    1441041 non-null  float64
 18  atr_360_dias_a_mas  1441041 non-null  float64
dtypes: float64(12), int64(4), object(3)
memory usage: 219.9+ MB

In [20]:
df.shape

(1441041, 19)

In [21]:
df['deuda_default'] = (df['atr_61_90_dias']+
                       df['atr_91_120_dias']+df['atr_121_150_dias']+
                       df['atr_151_180_dias']+df['atr_181_360_dias']+
                       df['atr_360_dias_a_mas'])

In [22]:
df

,var_mes,dex_cliente_id,dex_cliente_nom,type,channel,tramo,flag_default,saldo,en_plazo,atr_1_7_dias,atr_8_15_dias,atr_16_30_dias,atr_31_60_dias,atr_61_90_dias,atr_91_120_dias,atr_121_150_dias,atr_151_180_dias,atr_181_360_dias,atr_360_dias_a_mas,deuda_default
0,201801,12002,MARIA GARCIA SACCACO DE PILLACA,PUESTO DE MERCADO,MINORISTAS,1,0,246.83,0.00,246.83,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
1,201801,12009,GUILLERMINA QUINTANA HUACHACA,BODEGAS,MINORISTAS,0,0,228.81,228.81,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
2,201801,12017,TEOFILO VILLA HUAYLAS,PUESTO DE MERCADO,MINORISTAS,2,0,274.33,0.00,0.00,274.33,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
3,201801,12045,HILDA MORALES ROJAS,PUESTO DE MERCADO,MINORISTAS,2,0,1305.37,731.48,0.00,573.89,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
4,201801,12050,BERTHA BARRIENTOS ROCA,PUESTO DE MERCADO,MINORISTAS,0,0,183.86,183.86,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1490526,202012,1633617,TRUDY MARIELE GUTIERREZ MAMANI,PANIFICACIÓN,MINORISTAS,1,0,536.82,0.00,536.82,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
1490528,202012,1633635,INTERNATIONAL LOGISTICS MANAGEMENT E.I.R,BODEGAS,MINORISTAS,1,0,1240.83,0.00,1240.83,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
1490529,202012,1633663,PATRICIA MONICA SEDANO BALDOCEDA,BODEGAS,MINORISTAS,1,0,11.90,0.00,11.90,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
1490530,202012,1633666,MARIA LUZ VEGA CHIRINOS,BODEGAS,MINORISTAS,0,0,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
1490532,202012,1633724,LUIS FERNANDO DELGADO BEDOYA,MAYORISTAS,MAYORISTAS,1,0,8643.76,0.00,8643.76,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00

In [23]:
df[df['deuda_default'] > 0]

,var_mes,dex_cliente_id,dex_cliente_nom,type,channel,tramo,flag_default,saldo,en_plazo,atr_1_7_dias,atr_8_15_dias,atr_16_30_dias,atr_31_60_dias,atr_61_90_dias,atr_91_120_dias,atr_121_150_dias,atr_151_180_dias,atr_181_360_dias,atr_360_dias_a_mas,deuda_default
397,201801,20805,MARIA MERCEDES CIELO CHERO,BODEGAS,MINORISTAS,9,1,3.72,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3.72,0.00,3.72
580,201801,80647,RUBEN TORIBIO ORELLANA CRUZ,PANIFICACIÓN,MINORISTAS,6,1,1025.69,0.00,0.00,0.00,0.00,0.00,0.00,1025.69,0.00,0.00,0.00,0.00,1025.69
610,201801,81035,GREGORIA RENDON BARSAYA,BODEGAS,MINORISTAS,7,1,217.49,0.00,0.00,0.00,0.00,0.00,0.00,0.00,217.49,0.00,0.00,0.00,217.49
644,201801,81788,HILDA EUSEBIA CHOQUE ORTEGA,BODEGAS,MINORISTAS,5,0,23.42,0.00,0.00,0.00,0.00,0.00,23.42,0.00,0.00,0.00,0.00,0.00,23.42
740,201801,82888,SUMA TTITO JOAQUIN,PANIFICACIÓN,MINORISTAS,7,1,3500.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,3500.00,0.00,0.00,0.00,3500.00
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1490184,202012,1625381,ADRIANA SAYURI CHIRINOS HIGA,BODEGAS,MINORISTAS,5,1,95.94,0.00,0.00,0.00,0.00,0.00,95.94,0.00,0.00,0.00,0.00,0.00,95.94
1490240,202012,1626533,ROSYMAR S.R.L.,MAYORISTAS,MAYORISTAS,5,0,4362.90,0.00,0.00,0.00,0.00,0.00,4362.90,0.00,0.00,0.00,0.00,0.00,4362.90
1490241,202012,1626539,RUTH PAMELA FACHIN RUIZ,BODEGAS,MINORISTAS,1,1,204.71,0.00,191.87,0.00,0.00,0.00,12.84,0.00,0.00,0.00,0.00,0.00,12.84
1490317,202012,1628209,LILIANA RETUERTO LAZARO,BODEGAS,MINORISTAS,10,1,2.43,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,2.43,2.43
1490330,202012,1628409,INES USQUIANO CUEVA,BODEGAS,MINORISTAS,10,1,12.80,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,12.80,12.80

In [24]:
df[df['saldo'] <= 0]

,var_mes,dex_cliente_id,dex_cliente_nom,type,channel,tramo,flag_default,saldo,en_plazo,atr_1_7_dias,atr_8_15_dias,atr_16_30_dias,atr_31_60_dias,atr_61_90_dias,atr_91_120_dias,atr_121_150_dias,atr_151_180_dias,atr_181_360_dias,atr_360_dias_a_mas,deuda_default
56,201801,13481,PARIONA VENTURA JULIA,BODEGAS,MINORISTAS,0,0,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
76,201801,14032,CARMEN CECILIA MILLONES ANDRADE,PUESTO DE MERCADO,MINORISTAS,0,0,-61.39,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
491,201801,22866,WOS CONSULTORES S.A.C.,GASTRONOMÍA,MINORISTAS,0,0,-11.70,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
1007,201801,232018,OSORIO ESTRELLA MARIA J,BODEGAS,MINORISTAS,0,0,-2.93,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
1010,201801,232116,RAMIREZ ROCA DE MARIA,BODEGAS,MINORISTAS,0,0,-3.06,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1490521,202012,1633529,ELENA NICOLAS RACCHUMY,BODEGAS,MINORISTAS,0,0,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
1490522,202012,1633543,CARMEN POMA SOSA,BODEGAS,MINORISTAS,0,0,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
1490523,202012,1633580,OMAR ESPEJO VELZMORO,BODEGAS,MINORISTAS,0,0,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
1490524,202012,1633587,ANA TELLO SULCA,BODEGAS,MINORISTAS,0,0,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
1490530,202012,1633666,MARIA LUZ VEGA CHIRINOS,BODEGAS,MINORISTAS,0,0,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00

In [25]:
#df = df[df['amount'] >= 0]
#df

In [26]:
df['tipo_dex'] = np.where((df['type'] == 'GASTRONOMÍA') | (df['type'] == 'PANIFICACIÓN'),'B2B','CMP')
#df['flag_default'] = np.where(df['deuda_default'] > 0,1,0)

df['year'] = df['var_mes'].astype(str).str.slice(stop=4)

In [27]:
var_mes = list(df['var_mes'].unique())
bocas_salida = list(df['type'].unique())

In [28]:
cant_default = []
deuda = []
boca_salida = []
mes = []

j = 5

for i in range(0, len(var_mes) - 1):
    customer_ant = df[
        (df.tramo >= j) & (df.var_mes == var_mes[i])
    ].dex_cliente_id.unique()
    for boca in bocas_salida:
        a = df[
            (df.tramo >= j)
            & (df.var_mes == var_mes[i + 1])
            & (~df.dex_cliente_id.isin(customer_ant)
            & (df.type == boca))
        ].shape[0]
        b = df[
            (df.tramo >= j)
            & (df.var_mes == var_mes[i + 1])
            & (~df.dex_cliente_id.isin(customer_ant)
            & (df.type == boca))
        ].deuda_default.sum()
        c = boca

        mes.append(var_mes[i + 1])
        cant_default.append(a)
        deuda.append(b)
        boca_salida.append(c)

In [29]:
data = pd.DataFrame()
data["var_mes"] = mes
data["cant_default"] = cant_default
data["deuda"] = deuda
data["boca_de_salida"] = boca_salida
data['year'] = data['var_mes'].astype(str).str.slice(stop=4)

data['tipo_dex'] = np.where(data['boca_de_salida'].isin(['PANIFICACIÓN','GASTRONOMÍA']),'B2B','CMP')

data

     var_mes  cant_default     deuda     boca_de_salida  year tipo_dex
0     201802           162 143431.41  PUESTO DE MERCADO  2018      CMP
1     201802           477 179246.98            BODEGAS  2018      CMP
2     201802            60 139143.06       PANIFICACIÓN  2018      B2B
3     201802            66 160125.26         MAYORISTAS  2018      CMP
4     201802            84  43990.43        GASTRONOMÍA  2018      B2B
..       ...           ...       ...                ...   ...      ...
170   202012            26   5965.93  PUESTO DE MERCADO  2020      CMP
171   202012           137  21353.77            BODEGAS  2020      CMP
172   202012            19  48120.63       PANIFICACIÓN  2020      B2B
173   202012            22 123670.08         MAYORISTAS  2020      CMP
174   202012            28  20278.46        GASTRONOMÍA  2020      B2B

[175 rows x 6 columns]

In [30]:
data.to_csv('../defaulters.csv')

In [31]:
df_b2b = data[data['tipo_dex'] == 'B2B']
df_cmp = data[data['tipo_dex'] == 'CMP']

In [32]:
data_sum = pd.DataFrame()
meses = []
default = []
deuda = []
tipos = []

for mes in data['var_mes'].unique():
    for tipo in data['tipo_dex'].unique():
        meses.append(mes)
        default.append(data['cant_default'][(data['var_mes'] == mes)&(data['tipo_dex'] == tipo)].sum())
        deuda.append(data['deuda'][(data['var_mes'] == mes)&(data['tipo_dex'] == tipo)].sum())
        tipos.append(tipo)

data_sum['var_mes'] = meses
data_sum['default'] = default
data_sum['deuda'] = deuda
data_sum['tipo'] = tipos
data_sum['year'] = data_sum['var_mes'].astype(str).str.slice(stop=4)

data_sum

    var_mes  default     deuda tipo  year
0    201802      705 482803.65  CMP  2018
1    201802      144 183133.49  B2B  2018
2    201803      435 660801.15  CMP  2018
3    201803      116 120617.17  B2B  2018
4    201804      326 246289.90  CMP  2018
..      ...      ...       ...  ...   ...
65   202010       33  36327.99  B2B  2020
66   202011       72 108020.45  CMP  2020
67   202011       27  35795.25  B2B  2020
68   202012      185 150989.78  CMP  2020
69   202012       47  68399.09  B2B  2020

[70 rows x 5 columns]

# DUDA 1

In [33]:
temp = pd.pivot_table(
    df,
    index=["var_mes"],
    aggfunc={"saldo": "sum",
             "deuda_default": "sum",
             "en_plazo": "sum"},
)
temp = temp.reset_index()
temp

    var_mes  deuda_default    en_plazo       saldo
0    201801     2910543.39 29930533.56 53995047.53
1    201802     3114538.61 34213832.31 57557199.18
2    201803     3664585.25 21511749.36 50886598.62
3    201804     3302337.89 34775854.90 59862309.43
4    201805     3338650.65 37005670.81 62666299.58
5    201806     4195905.06 23312982.13 56673855.30
6    201807     2756061.99 23852525.83 58135448.03
7    201808     2993027.11 22871455.01 55712225.40
8    201809     1136223.39 25319815.58 55618328.22
9    201810      955422.53 26123600.88 59285938.57
10   201811     1139784.66 25253820.69 60448926.39
11   201812     1116085.60 26046114.23 62128608.24
12   201901     1393348.92 22692515.77 54606128.62
13   201902     1864932.43 22867298.24 55847010.51
14   201903     1518089.36 25044740.77 57786475.39
15   201904     1781861.53 23590318.45 59420875.02
16   201905     4147799.79 41993460.53 74648681.59
17   201906     4311668.38 36395777.07 81188308.55
18   201907     2551489.57 43049147.19 79005104.31
19   201908     3373313.47 41525435.19 77207877.80
20   201909     3825161.80 30379245.54 68745384.81
21   201910     4089156.97 27537477.39 70924286.30
22   201911     4440777.27 28116291.93 72781310.82
23   201912     5579267.67 24679064.96 74528429.53
24   202001     5877779.51 23068753.24 63660938.51
25   202002     6494354.48 24146099.82 63848241.10
26   202003     6226065.54 16586989.60 61390645.78
27   202004     7492564.59  9198786.64 41367652.99
28   202005    12233906.23  6356169.07 28692676.95
29   202006     9590653.11  5819736.42 22549900.37
30   202007     8026635.48  5105299.54 20456374.62
31   202008     6921210.98  5703737.95 19401448.95
32   202009     6460336.15  6203797.01 19587476.27
33   202010     5802651.28  8650364.37 22181370.35
34   202011     5462115.81 11474122.01 25615457.26
35   202012     5390748.03  8687850.63 26822599.80

# DUDA 2

In [34]:
# clientes únicos por año
temp2 = pd.pivot_table(
    df[df['deuda_default'] > 0],
    index=["var_mes"],
    aggfunc={"dex_cliente_id": pd.Series.nunique},  # count distinct
)
temp2 = temp2.reset_index()
temp2

    var_mes  dex_cliente_id
0    201801            3235
1    201802            3295
2    201803            2947
3    201804            2689
4    201805            3087
5    201806            3844
6    201807            2913
7    201808            2645
8    201809            1055
9    201810            1242
10   201811            1374
11   201812            1429
12   201901            1793
13   201902            2031
14   201903            1529
15   201904            1672
16   201905            3105
17   201906            3564
18   201907            2180
19   201908            2626
20   201909            2865
21   201910            3022
22   201911            3063
23   201912            3616
24   202001            3884
25   202002            3915
26   202003            3119
27   202004            4336
28   202005            7855
29   202006            5855
30   202007            4628
31   202008            3807
32   202009            3346
33   202010            3011
34   202011            2758
35   202012            2760

# % de Clientes Default B2B DEX FALTA MODIFICAR

In [ ]:
#Default B2B DEX
pd.crosstab(df_b2b['flag_default'],
            df_b2b['var_mes'],
           normalize='columns')*100

# % de Clientes Default B2B DEX Gastronomia FALTA MODIFICAR

In [ ]:
#Default B2B DEX Gastronomia
data = df_b2b[df_b2b['type'] == 'GASTRONOMÍA']

pd.crosstab(data['flag_default'],
            data['var_mes'],
           normalize='columns')*100

# % de Clientes Default B2B DEX Panificacion FALTA MODIFICAR

In [ ]:
#Default B2B DEX Panificacion
data = df_b2b[df_b2b['type'] == 'PANIFICACIÓN']

pd.crosstab(data['flag_default'],
            data['var_mes'],
           normalize='columns')*100

# Deuda Default Anual B2B DEX

In [35]:
#Default Anual B2B DEX
temp3 = pd.pivot_table(
    data_sum[data_sum['tipo']=='B2B'],
    index=['year'],
    aggfunc={"deuda": "sum"},
)
temp3 = temp3.reset_index()
temp3

   year      deuda
0  2018 2105152.02
1  2019 3872844.30
2  2020 4703627.35

# Deuda Default Anual B2B DEX Gastronomia

In [36]:
#Default Anual B2B DEX Gastronomia
data = df_b2b[(df_b2b['boca_de_salida'] == 'GASTRONOMÍA')]

temp3 = pd.pivot_table(
    data,
    index=['year'],
    aggfunc={"deuda": "sum"},
)
temp3 = temp3.reset_index()
temp3

   year      deuda
0  2018  690563.09
1  2019 1105062.30
2  2020 3202117.42

# Deuda Default Anual B2B DEX Panificacion

In [37]:
#Default Anual B2B DEX Panificacion
data = df_b2b[(df_b2b['boca_de_salida'] == 'PANIFICACIÓN')]

temp3 = pd.pivot_table(
    data,
    index=['year'],
    aggfunc={"deuda": "sum"},
)
temp3 = temp3.reset_index()
temp3

   year      deuda
0  2018 1414588.93
1  2019 2767782.00
2  2020 1501509.93

# % de Clientes Default CMP FALTA MODIFICAR

In [ ]:
#Default B2B DEX
pd.crosstab(df_cmp['flag_default'],
            df_cmp['var_mes'],
           normalize='columns')*100

# % de Clientes Default CMP DEX Bodegas FALTA MODIFICAR

In [ ]:
#Default CMP DEX Bodegas
data = df_cmp[df_cmp['type'] == 'BODEGAS']

pd.crosstab(data['flag_default'],
            data['var_mes'],
           normalize='columns')*100

# % de Clientes Default CMP DEX Puesto De Mercado FALTA MODIFICAR

In [ ]:
#Default CMP DEX Puesto de Mercado
data = df_cmp[df_cmp['type'] == 'PUESTO DE MERCADO']

pd.crosstab(data['flag_default'],
            data['var_mes'],
           normalize='columns')*100

# % de Clientes Default CMP DEX Mayorista FALTA MODIFICAR

In [ ]:
#Default CMP DEX Mayorista
data = df_cmp[df_cmp['type'] == 'MAYORISTAS']

pd.crosstab(data['flag_default'],
            data['var_mes'],
           normalize='columns')*100

# Deuda Default Anual CMP DEX

In [38]:
#Default Anual cmp DEX
temp3 = pd.pivot_table(
    data_sum[data_sum['tipo']=='CMP'],
    index=['year'],
    aggfunc={"deuda": "sum"},
)
temp3 = temp3.reset_index()
temp3

   year       deuda
0  2018  6151347.96
1  2019 11073574.51
2  2020  8628047.16

# Deuda Default Anual CMP DEX Bodegas

In [39]:
#Default Anual CMP DEX Bodegas
data = df_cmp[(df_cmp['boca_de_salida'] == 'BODEGAS')]

temp3 = pd.pivot_table(
    data,
    index=['year'],
    aggfunc={"deuda": "sum"},
)
temp3 = temp3.reset_index()
temp3

   year      deuda
0  2018 1854717.78
1  2019 3138494.51
2  2020 1555725.47

# Deuda Default Anual CMP DEX Puesto de Mercado

In [40]:
#Default Anual CMP DEX Puesto de Mercado
data = df_cmp[(df_cmp['boca_de_salida'] == 'PUESTO DE MERCADO')]

temp3 = pd.pivot_table(
    data,
    index=['year'],
    aggfunc={"deuda": "sum"},
)
temp3 = temp3.reset_index()
temp3

   year      deuda
0  2018 1687754.59
1  2019 2863024.60
2  2020 2191340.53

# Deuda Default Anual CMP DEX Mayorista

In [41]:
#Default Anual CMP DEX Mayoristas
data = df_cmp[(df_cmp['boca_de_salida'] == 'MAYORISTAS')]

temp3 = pd.pivot_table(
    data,
    index=['year'],
    aggfunc={"deuda": "sum"},
)
temp3 = temp3.reset_index()
temp3

   year      deuda
0  2018 2608875.59
1  2019 5072055.40
2  2020 4880981.16